/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="fullcalendar.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.12.4.min.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="phone.js" />
/// <reference path="respond.js" />
