//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PCS1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Settings
    {
        public int id { get; set; }
        public string slug { get; set; }
        public string key_id { get; set; }
        public string value { get; set; }
        public Nullable<System.DateTime> key_date { get; set; }
    }
}
