//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PCS1.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class tbl_Patient
    {
        public long Patient_Id { get; set; }
        public Nullable<long> SelfKey_Id { get; set; }
        [Required(ErrorMessage = "Enter First Name")]
        public string FirstName { get; set; }
        [Required(ErrorMessage = "Enter Last Name")]
        public string LastName { get; set; }
        [Required(ErrorMessage = "Enter Start Date")]
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> CycleDate { get; set; }
        public Nullable<int> CycleType { get; set; }

        public Nullable<int> PackagingType { get; set; }
        public string State { get; set; }
        public string Comments { get; set; }
        public Nullable<int> BillingCycle { get; set; }
        public Nullable<System.DateTime> BillingCycleStartDate { get; set; }
        [Required(ErrorMessage = "Enter Date of birth")]
        public Nullable<System.DateTime> DOB { get; set; }
    }
}
