//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PCS1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CycleType
    {
        public int CycleId { get; set; }
        public string Cycle { get; set; }
    }
}
